<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>科技创新论坛</title>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <span class="title-left">10:50 AM</span
        ><span class="title-right">(含午间休息11:50~13:30及下午茶歇20min)</span>
      </div>

      <hr class="gradient-line" />
      <!-- 顶部卡片 -->
      <div class="conference-header">
        <div class="conference-header-background">
          <span style="color: white; margin: 0 auto; font-weight: 500"
            >科技创新论坛</span
          >
        </div>

        <div class="conference-header-content">
          <div class="row1">科技创新论坛</div>
          <div class="row2">
            <div class="item1">
              <img src="./src/卡片素材/agenda_time.png" alt="conference_time" />
              10:50~16:20
            </div>
            <div class="item2">
              <img
                src="./src/卡片素材/agenda_local.png"
                alt="conference_location"
              />南昌红谷滩会议中心
            </div>
          </div>
        </div>
      </div>
      <br />
      <!-- 卡片内容 -->
      <div class="conference-content">
        <div class="conference-content-card">
          <div class="card_r1">
            <img src="./src/卡片素材/agenda_tag.png" />
          </div>
          <div class="card_bg">
            <div class="card_r2">开幕式倒计时</div>
            <div class="card_r3">
              <img src="./src/卡片素材/agenda_time.png" />6min
            </div>
            <div class="card_r4">
              <img src="./src/卡片素材/agenda_clip.png" />授榜授旗
            </div>
          </div>
        </div>
        <div class="conference-content-card">
          <div class="card_r1">
            <img src="./src/卡片素材/agenda_tag.png" />
          </div>
          <div class="card_bg">
            <div class="card_r2">开幕式倒计时</div>
            <div class="card_r3">
              <img src="./src/卡片素材/agenda_time.png" />6min
            </div>
            <div class="card_r4">
              <img src="./src/卡片素材/agenda_clip.png" />授榜授旗
            </div>
          </div>
        </div>
        <div class="conference-content-card">
          <div class="card_r1">
            <img src="./src/卡片素材/agenda_tag.png" />
          </div>
          <div class="card_bg">
            <div class="card_r2">开幕式倒计时</div>
            <div class="card_r3">
              <img src="./src/卡片素材/agenda_time.png" />6min
            </div>
            <div class="card_r4">
              <img src="./src/卡片素材/agenda_clip.png" />授榜授旗
            </div>
          </div>
        </div>
      </div>
      <br />
      <!-- part2 -->
      <div class="conference-content">
        <div class="conference-content-card">
          <div class="card_r1">
            <img src="./src/卡片素材/agenda_tag.png" />
          </div>
          <div class="card_bg">
            <div class="card_r2">开幕式倒计时</div>
            <div class="card_r3">
              <img src="./src/卡片素材/agenda_time.png" />6min
            </div>
            <div class="card_r4">
              <img src="./src/卡片素材/agenda_clip.png" />授榜授旗
            </div>
          </div>
        </div>
        <div class="conference-content-card">
          <div class="card_r1">
            <img src="./src/卡片素材/agenda_tag.png" />
          </div>
          <div class="card_bg">
            <div class="card_r2">开幕式倒计时</div>
            <div class="card_r3">
              <img src="./src/卡片素材/agenda_time.png" />6min
            </div>
            <div class="card_r4">
              <img src="./src/卡片素材/agenda_clip.png" />授榜授旗
            </div>
          </div>
        </div>
        <div class="conference-content-card">
          <div class="card_r1">
            <img src="./src/卡片素材/agenda_tag.png" />
          </div>
          <div class="card_bg">
            <div class="card_r2">开幕式倒计时</div>
            <div class="card_r3">
              <img src="./src/卡片素材/agenda_time.png" />6min
            </div>
            <div class="card_r4">
              <img src="./src/卡片素材/agenda_clip.png" />授榜授旗
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  .container {
    margin: 10px;
    width: 800px;
    margin: 0 auto;
    padding-left: 10px;
    /* border: 1px solid gray; */
  }
  hr.gradient-line {
    height: 2px;
    border: none;
    background-image: linear-gradient(
      to right,
      rgb(32, 238, 253),
      rgb(24, 189, 246),
      rgb(10, 92, 235)
    );
  }
  .title-left {
    font-style: oblique;
  }
  .title-right {
    font-style: oblique;
    color: gray;
    font-size: small;
    float: right;
  }
  .conference-header {
    height: 100px;
    display: flex;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .conference-header-background {
    display: flex;
    width: 188px;
    /* width: auto; */
    height: 100px;
    background-image: url("./src/卡片素材/agenda1.png");
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .conference-header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 612px;
    height: 105px;
    /* margin-left: 50px; */
    background-image: url("./src/卡片素材/title_backgroung.png");
  }
  .row1 {
    display: flex;
    width: 100%;
    height: 50%;
    margin-top: 20px;
    margin-left: 50px;
  }
  .row2 {
    display: flex;
    width: 100%;
    height: 50%;
    margin-left: 50px;
    margin-bottom: 20px;
  }
  .item1,
  .item2 {
    font-size: 12px;
  }
  .item2 {
    margin-left: 50px;
  }
  .conference-content {
    display: flex;
    justify-content: space-between;
  }
  .conference-content-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 30%;
    height: auto;
  }
  .card_r1 img {
    width: 100%;
  }
  .card_bg {
    background-image: url(./src/卡片素材/card_bg.png);
    background-repeat: no-repeat;
    background-position: right bottom;
  }
  .card_r2,
  .card_r3,
  .card_r4 {
    margin-left: 20px;
  }
  .card_r2 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .card_r3 {
    margin-bottom: 10px;
  }
  .card_r4 {
    margin-bottom: 40px;
  }
</style>
